# exercise-jvm

./: LICENSE  README.md  build.gradle
src/intTest/groovy/com/example/demo/: CalculatorIntegrationGroovyTest.groovy
src/intTest/java/com/example/demo/: CalculatorIntegrationJavaTests.java
src/main/java/com/example/demo/: Calculator.java
src/test/groovy/com/example/demo/: CalculatorUnitGroovyTest.groovy
src/test/java/com/example/demo/: CalculatorUnitJavaTests.java
